$--$ FLEXIBLE KOMA-FRIENDLY LATEX TEMPLATE FOR PANDOC
$--$
$--$ Use $--$ to comment lines out; the second dollar sign is unnecessary
$--$ but it keeps automatic LaTeX syntax highlighting in order.
$--$ Beamer handling commented out but left here in case you want it.
$--$
%--------------------------------- Options for packages loaded elsewhere
\PassOptionsToPackage{unicode$for(hyperrefoptions)$,$hyperrefoptions$$endfor$}{hyperref}
\PassOptionsToPackage{hyphens}{url}
$if(colorlinks)$
  \PassOptionsToPackage{$if(xcoloroptions)$%
  $for(xcoloroptions)$$it$$sep$,$endfor$$endif$}{xcolor}
$endif$
$if(dir)$
$if(latex-dir-rtl)$
  \PassOptionsToPackage{RTLdocument}{bidi}
$endif$
$endif$
$if(CJKmainfont)$
  \PassOptionsToPackage{space}{xeCJK}
$endif$
%-------------------------------------------------------- Document class
%----------------------------------- scrartcl unless otherwise specified
\documentclass[%
    $if(fontsize)$$fontsize$,$endif$%
    $if(lang)$$babel-lang$,$endif$%
    $if(papersize)$$papersize$paper,$endif$%
    $if(beamer)$ignorenonframetext,% $-- BEAMER Only$
      $if(handout)$handout,$endif$%
      $if(aspectratio)$aspectratio=$aspectratio$,$endif$%
    $endif$%
    $for(classoption)$$classoption$$sep$,$endfor$]{
    $if(komaclass)$$komaclass$$else$scrartcl$endif$}
%-----------------------------------------------------------------BUGFIX
\makeatletter
\newif\ifonecol
\@ifclasswith{scrbook}{onecolumn}{\onecoltrue}{\onecolfalse}
%\newcommand{\switchcol}{\ifonecol ONE\else TWO\fi}
\makeatother

%---------------------------------------------------------------GEOMETRY
$if(raggedbottom)$
\raggedbottom
$endif$
$if(geometry)$
  $--$ if(beamer)$
  $--$ \geometry{$for(geometry)$$geometry$$sep$,$endfor$}
  $--$ $else$
  \usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
  $--$ $endif$
$endif$

%-----------------------------------------------------redefine footnotes
$if(deffootnote)$
  \deffootnote$if(deffootnote.markwidth)$[$deffootnote.markwidth$]$endif${%
  $if(deffootnote.indent)$$deffootnote.indent$$else$1em$endif$}{%
  $if(deffootnote.parindent)$$deffootnote.parindent$$else$1.5em$endif$}{%
  $if(deffootnote.definition)$$deffootnote.definition$ %
  $else$\textsuperscript{\thefootnotemark}$endif$}
$endif$
$if(setfootnoterule)$
  \setfootnoterule$if(setfootnoterule.thickness)$[$setfootnoterule.thickness$]$endif${%
  $if(setfootnoterule.width)$$setfootnoterule.width$$else$.5\textwidth$endif$}
$endif$


%---------------------------------------------------------EXTRA PACKAGES
%--------------------------------------------------------- user packages
%-----------------------------------(several common pages are given also
%------------------------------------provided as separate options below)
$if(latex-packages)$
  $for(latex-packages)$
    $if(it.name)$
      \usepackage[$if(it.options)$%
        $for(it.options)$$it$$sep$,$endfor$%
      $endif$]{$it.name$}
    $else$
      \usepackage{$it$}
    $endif$
  $endfor$
$endif$

%------------------------advanced font selection in XeLaTeX and LuaLaTeX
%--------------------------enable system font access (needed by XeLaTex)
%-----------for: \setmainfont{...}, \setsansfont{...}, \setmonofont{...} 
%----------------------------and \setmathfont{...} see option "mainfont".
$if(fontspec)$
  \usepackage{fontspec}
$endif$

%-----------------------------to manage text 'layers' within koma-script
$if(scrlayer)$
  \usepackage{scrlayer}
$endif$

%--------------to define and manage page styles (see pkg "fancyhdr" too)
$if(scrlayer-scrpage)$
  \usepackage{scrlayer-scrpage}
$endif$

%----------------------to control note columns parallel to the main text
$if(scrlayer-notecolumn)$
  \usepackage{scrlayer-notecolumn}
  $if(notecolumnfontsize)$
    %-------------set side note column (needs pkg "scrlayer-notecolumn")
    \setkomafont{notecolumn.marginpar}{$notecolumnfontsize$}
  $endif$
$endif$

%---to mix onecolumn and twocolumn modes for example for wide equations.
%-------------------------------------usage: \begin{strip}...\end{strip}
$if(cuted)$
  \usepackage{cuted}
$endif$

%-----------------------for url-sensitive linebreaks (needed by XeLaTex)
$if(url)$
  \usepackage{url}
$endif$

%-------------------------------for fitch-style natural deduction proofs
$if(lplfitch)$
  \usepackage{lplfitch}
$endif$

%-------------for advanced math typesetting (loads all default math pkg)
$if(math)$
%---------------------------------mathematical tools to use with amsmath
  \usepackage{mathtools}
%----------------------------------ams mathematical facilities for LaTeX
  %\usepackage{amsmath}%-------possibly loaded loaded somewhere else too
%-----------------------TeX fonts from the american mathematical society
  \usepackage{amsfonts}
%----------------------------------------additional mathematical symbols
  %\usepackage{amssymb}%-------possibly loaded loaded somewhere else too
%--------------------------typesetting of custom theorems (in ams style)
  \usepackage{amsthm}
%----------------------------------------dirac bra-ket and set notations
  \usepackage{braket}
%-----------------for unicode (utf8) math typesettings support for XeTeX
%------------------------------for numbered cases (mappings) environment
  \usepackage{cases}
%-------------------for proof trees in the style of the sequent calculus
  \usepackage{bussproofs}
$endif$

%--------------------to create (tabular cells spanning) multiple columns 
%-----------------------------------------------(load before pkg "bidi")
$if(multicol)$
  \usepackage{multicol}
$endif$

%-----------------to create continuation headings and legends for floats
$if(ccaption)$
  \usepackage{ccaption}
$endif$

%-------------------------to scale graphics relative to reference object 
%-------------------------------------------------(needs pkg "graphicx")
%--------------usage: \scalerel*{\includegraphics{inlinegraphic.pdf}}{O}
$if(scalerel)$
  \usepackage{scalerel}
$endif$

%----------------------------------to allow text to flow around graphics
$if(wrapfig)$
  \usepackage{wrapfig}
$endif$

%------------------to insert pictures into paragraphs (see pkg "picins")
$if(picinpar)$
  \usepackage{picinpar}
$endif$

%----------to create postscript and pdf graphics in TeX (see pkg "tikz")
$if(pgf)$
  \usepackage{pgf}
$endif$

$if(tikz)$
  \usepackage{tikz}%----------------------for drawing functions in LaTeX
  $if(usetikzlibrary)$
    \usetikzlibrary{$for(usetikzlibrary)$$it$$sep$,$endfor$}
  $endif$
$endif$

%---to not interpret latex commands but display them (see pkg "upquote")
$if(verbatim)$
  \usepackage{verbatim}
$endif$

%--------------------------------------------to typeset dropped capitals
$if(lettrine)$
  \usepackage{lettrine}
$endif$

%--------------------------------------------------------to avoid widows
$if(nowidow)$
  \usepackage[$for(nowidowoptions)$$sep$,$endfor$]{nowidow}
$endif$

%-----------to generate lorem ipsum blind text text for testing purposes
$if(blindtext)$
  \usepackage{blindtext}
$endif$

%-------------to generate sentences in kant's style for testing purposes
$if(kantlipsum)$
  \usepackage{kantlipsum}
$endif$

%--to draw frame around pages to see margin changes for testing purposes
$if(showframe)$
  \usepackage{showframe}
$endif$

%-----------------------------------to print watermarks and line numbers
$if(draftwatermark)$
  \usepackage[$for(draftwatermarkoptions)$$it$$sep$,$endfor$%
  ]{draftwatermark}
$endif$
$if(linenumbers)$
  \usepackage{lineno}
$endif$
$if(lineno)$
  \usepackage{lineno}
$endif$

%-------------------to include the creative commons icons in my document
$if(ccicons)$
  \usepackage{ccicons}
$endif$

%---------------------------set pagestyle (needs pkg "scrlayer-scrpage")
$if(scrheadings)$
  \pagestyle{scrheadings}
$endif$

%-------------------------float (load pkg "float" before pkg "hyperref")
$if(float)$
  \usepackage{float}
$endif$

%--------------------------------------------------------COMMON SETTINGS
%----------------------------------------------Pandoc's default template

$--$ Commenting out beamer handling
$--$ 
$--$ $if(beamer)$
$--$ $if(background-image)$
$--$ \usebackgroundtemplate{%
$--$   \includegraphics[width=\paperwidth]{$background-image$}%
$--$ }
$--$ $endif$
$--$ \usepackage{pgfpages}
$--$ \setbeamertemplate{caption}[numbered]
$--$ \setbeamertemplate{caption label separator}{: }
$--$ \setbeamercolor{caption name}{fg=normal text.fg}
$--$ \beamertemplatenavigationsymbols$if(navigation)$$navigation$$else$empty$endif$
$--$ $for(beameroption)$
$--$ \setbeameroption{$beameroption$}
$--$ $endfor$
$--$ % Prevent slide breaks in the middle of a paragraph
$--$ \widowpenalties 1 10000
$--$ \raggedbottom
$--$ $if(section-titles)$
$--$ \setbeamertemplate{part page}{
$--$   \centering
$--$   \begin{beamercolorbox}[sep=16pt,center]{part title}
$--$     \usebeamerfont{part title}\insertpart\par
$--$   \end{beamercolorbox}
$--$ }
$--$ \setbeamertemplate{section page}{
$--$   \centering
$--$   \begin{beamercolorbox}[sep=12pt,center]{part title}
$--$     \usebeamerfont{section title}\insertsection\par
$--$   \end{beamercolorbox}
$--$ }
$--$ \setbeamertemplate{subsection page}{
$--$   \centering
$--$   \begin{beamercolorbox}[sep=8pt,center]{part title}
$--$     \usebeamerfont{subsection title}\insertsubsection\par
$--$   \end{beamercolorbox}
$--$ }
$--$ \AtBeginPart{
$--$   \frame{\partpage}
$--$ }
$--$ \AtBeginSection{
$--$   \ifbibliography
$--$   \else
$--$     \frame{\sectionpage}
$--$   \fi
$--$ }
$--$ \AtBeginSubsection{
$--$   \frame{\subsectionpage}
$--$ }
$--$ $endif$
$--$ $endif$
$--$ $if(beamerarticle)$
$--$ \usepackage{beamerarticle} % needs to be loaded first
$--$ $endif$
$--$

%======================================================= FONT MANAGEMENT
%---------------------------------- commmon math symbols and typesetting
%-------------------------------------------------------- (AMS packages)
\usepackage{amsmath,amssymb}
%-------------base fonts (used if no XeLaTeX / LuaLaTeX font provided)
$if(fontfamily)$
  \usepackage[$for(fontfamilyoptions)$$it$$sep$,$endfor$]{$fontfamily$}
$else$
  \usepackage{lmodern}
$endif$
%------------------------------------------------- optional line stretch
$if(linestretch)$
  \usepackage{setspace}
$endif$
%----------------------------------------- fontspec, XeTeX, LuaTeX setup
\usepackage{iftex}
\ifPDFTeX
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
$if(mathspec)$
  \ifXeTeX
    \usepackage{mathspec}
  \else
    \usepackage{unicode-math}
  \fi
$else$
  \usepackage{unicode-math}
$endif$
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
$if(mainfont)$
  \setmainfont[$for(mainfontoptions)$$it$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
  \setsansfont[$for(sansfontoptions)$$it$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
  \setmonofont[$for(monofontoptions)$$it$$sep$,$endfor$]{$monofont$}
$endif$
$for(fontfamilies)$
  \newfontfamily{$fontfamilies.name$}[$for(fontfamilies.options)$$fontfamilies.options$$sep$,$endfor$]{$fontfamilies.font$}
$endfor$
$if(mathfont)$
$if(mathspec)$
  \ifXeTeX
    \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \else
    \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \fi
$else$
  \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$
$endif$
$if(CJKmainfont)$
  \ifXeTeX
    \usepackage{xeCJK}
    \setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
  \fi
$endif$
$if(luatexjapresetoptions)$
  \ifLuaTeX
    \usepackage[$for(luatexjapresetoptions)$$luatexjapresetoptions$$sep$,$endfor$]{luatexja-preset}
  \fi
$endif$
$if(CJKmainfont)$
  \ifLuaTeX
    \usepackage[$for(luatexjafontspecoptions)$$luatexjafontspecoptions$$sep$,$endfor$]{luatexja-fontspec}
    \setmainjfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
  \fi
$endif$
\fi

% --------------------------Support for zero-width non-joiner characters
$if(zero-width-non-joiner)$
\makeatletter
\def\zerowidthnonjoiner{%
  % Prevent ligatures and adjust kerning, but still support hyphenating.
  \texorpdfstring{%
    \textormath{\nobreak\discretionary{-}{}{\kern.03em}%
      \ifvmode\else\nobreak\hskip\z@skip\fi}{}%
  }{}%
}
\makeatother
\ifPDFTeX
  \DeclareUnicodeCharacter{200C}{\zerowidthnonjoiner}
\else
  \catcode`^^^^200c=\active
  \protected\def ^^^^200c{\zerowidthnonjoiner}
\fi
$endif$

% --------------------------------------------------- KOMA font elements
$if(newkomafonts)$
  $for(newkomafonts)$
    $if(it.element)$
      \newkomafont$if(it.warning)$[$it.warning$]$endif${$it.element$}{%
        $if(it.font)$\normalfont%
          \setmainfont$if(it.fontoptions)$[%
            $for(it.fontoptions)$$it$$sep$,$endfor$]$endif${%
          $it.font$}%
        $endif$%
      $if(it.default)$$for(it.default)$$it$$endfor$$endif$%
      $if(it.defaults)$$for(it.defaults)$$it$$endfor$$endif$%
      $if(it.command)$$for(it.command)$$it$$endfor$$endif$%
      $if(it.commands)$$for(it.commands)$$it$$endfor$$endif$}
      $for(it.aliases)$
        \aliaskomafont{$it$}{$newkomafonts.element$}
      $endfor$
    $endif$
  $endfor$
$endif$

$if(setkomafonts)$
  $for(setkomafonts)$
    $if(it.element)$
      \setkomafont{$it.element$}{%
        $if(it.font)$\normalfont%
          \setmainfont$if(it.fontoptions)$[%
            $for(it.fontoptions)$$it$$sep$,$endfor$]$endif${%
          $it.font$}%
        $endif$%
      $if(it.default)$$for(it.default)$$it$$endfor$$endif$%
      $if(it.defaults)$$for(it.defaults)$$it$$endfor$$endif$%
      $if(it.command)$$for(it.command)$$it$$endfor$$endif$%
      $if(it.commands)$$for(it.commands)$$it$$endfor$$endif$}
    $endif$
  $endfor$
$endif$

$if(addtokomafonts)$
  $for(addtokomafonts)$
    $if(it.element)$
      \addtokomafont{$it.element$}{%
        $if(it.font)$\normalfont%
          \setmainfont$if(it.fontoptions)$[%
            $for(it.fontoptions)$$it$$sep$,$endfor$]$endif${%
          $it.font$}%
        $endif$%
      $if(it.command)$$for(it.command)$$it$$endfor$$endif$%
      $if(it.commands)$$for(it.commands)$$it$$endfor$$endif$}
    $endif$
  $endfor$
$endif$

$if(aliaskomafonts)$
  $for(aliaskomafonts)$
    $if(it.element)$
      $for(it.aliases)$
        \aliaskomafont{$it$}{$aliaskomafonts.element$}
      $endfor$
      $for(it.alias)$
        \aliaskomafont{$it$}{$aliaskomafonts.element$}
      $endfor$
    $endif$
  $endfor$
$endif$

%------------------------------------------------ beamer theme (removed)
$--$ $if(beamer)$
$--$   $if(theme)$
$--$     \usetheme[$for(themeoptions)$$themeoptions$$sep$,$endfor$]{$theme$}
$--$   $endif$
$--$   $if(colortheme)$
$--$     \usecolortheme{$colortheme$}
$--$   $endif$
$--$   $if(fonttheme)$
$--$     \usefonttheme{$fonttheme$}
$--$   $endif$
$--$ $if(mainfont)$
$--$ \usefonttheme{serif} % use mainfont rather than sansfont for slide text
$--$ $endif$
$--$ $if(innertheme)$
$--$ \useinnertheme{$innertheme$}
$--$ $endif$
$--$ $if(outertheme)$
$--$ \useoutertheme{$outertheme$}
$--$ $endif$
$--$ $endif$

$--$ this is located after geometry in Pandoc's default template
$--$ $if(beamer)$
$--$ \newif\ifbibliography
$--$ $endif$

%------------------ upquote for straight quotes in verbatim environments
%------------------------------------------------------ use if available
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

%------------------------------------------------ microtype if available
%----------- for subliminal refinements towards typographical perfection
\IfFileExists{microtype.sty}{%
  \usepackage[$for(microtypeoptions)$$microtypeoptions$$sep$,$endfor$]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

%------------------------ paragraph separation: indent or vertical space
$if(indent)$
$else$
  \IfFileExists{parskip.sty}{%
  \usepackage{parskip}
  }{% else
  \setlength{\parindent}{0pt}
  \setlength{\parskip}{6pt plus 2pt minus 1pt}
  }
$endif$

% ---------------------------------------- support for verbatim in notes
% ---------------------- `verbatim-in-notes` automatically set by Pandoc
% -------------------------------- needs a second command after hyperref
$if(verbatim-in-note)$
  \usepackage{fancyvrb}
$endif$
% -------------------------------------------------------- color support
% ---------------------------- xcolor for driver-independent color names
$if(colorlinks)$
  \usepackage{xcolor}
$elseif(xcolor)$
  \usepackage{xcolor}
$elseif(definecolors)$
  \usepackage{xcolor}
$endif$
% -------------------------------------------------------- define colors
% ------------------------ requires name, model and spec. type optional.
$if(definecolors)$
  $for(definecolors)$
    $if(it.name)$$if(it.model)$$if(it.spec)$
      \definecolor[$if(it.type)$$it.type$$endif$]{$it.name$}{$it.model$}{%
      $for(it.spec)$$it$$sep$,$endfor$}
    $endif$$endif$$endif$
  $endfor$
$endif$
%-------------------------------extensive support for hypertext in LaTeX
\usepackage{hyperref}
\hypersetup{
$if(title-meta)$
  pdftitle={$title-meta$},
$endif$
$if(author-meta)$
  pdfauthor={$author-meta$},
$endif$
$if(keywords)$
  pdfkeywords={$for(keywords)$$it$$sep$, $endfor$},
$endif$
$if(linksborderstyle)$
  pdfborderstyle={$linksborderstyle$},
$endif$
$if(colorlinks)$
  colorlinks=true,
  linkcolor=$if(linkcolor)$$linkcolor$$else$Maroon$endif$,
  citecolor=$if(citecolor)$$citecolor$$else$Blue$endif$,
  urlcolor=$if(urlcolor)$$urlcolor$$else$Blue$endif$,
$else$
  $if(linksborder)$
    pdfborder={$if(linksborder.vcornerradius)$$linksborder.vcornerradius$$else$0$endif$ %
    $if(linksborder.hcornerradius)$$linksborder.hcornerradius$$else$0$endif$ %
    $if(linksborder.width)$$linksborder.width$$else$0$endif$ %
    $if(linksborder.dashpattern)$[ $for(linksborder.dashpattern)$$it$$sep$ $endfor$ ] $endif$%
    },
    linkbordercolor=$if(linkbordercolor)$$linkbordercolor$$else$Maroon$endif$,
    citebordercolor=$if(citebordercolor)$$citebordercolor$$else$Blue$endif$,
    urlbordercolor=$if(urlbordercolor)$$urlbordercolor$$else$Blue$endif$,    
  $else$
    pdfborder={0 0 0},
  $endif$
$endif$
breaklinks=true}
$if(urlstyle)$
  \urlstyle{$urlstyle$}
$endif$
%------------------------------------- verbatim in footnotes (see above)
%------------ looks like this needs to come after hyperref, not sure why
$if(verbatim-in-note)$
  \VerbatimFootnotes
$endif$

%================================== PANDOC AUTOMATIC TYPOGRAPHY SETTINGS
%----------------listings to typeset source code (see pkg "listings-ex")
$if(listings)$
  \usepackage{listings}
  \newcommand{\passthrough}[1]{#1}
$endif$
$if(lhs)$
  \lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$

%---------------------------------------------------------------- Tables
%----------------------longtable core LaTeX package for multipage tables
%-----------------------------booktabs for beautiful high quality tables
%----------------------array improves the tabular and array environments
$if(tables)$
  \usepackage{longtable,booktabs,array}
  \usepackage{calc} % for calculating minipage widths
%-------------------------to create tabular cells spanning multiple rows
  $if(multirow)$
    \usepackage{multirow}
  $endif$
  $--$ commenting out beamer code
  $--$ $if(beamer)$
  $--$ \usepackage{caption}
  $--$ % These lines are needed to make table captions work with longtable:
  $--$ \makeatletter
  $--$ \def\fnum@table{\tablename~\thetable}
  $--$ \makeatother
  $--$ $else$
  % Fix footnotes in tables (requires footnote package)
  \IfFileExists{footnote.sty}{\usepackage{footnote}\makesavenoteenv{longtable}}{}
  $--$ $endif$
$endif$
%-----------------------------------------------------------------BUGFIX
%--------------redefine longtable because it doesn't work in multicolumn
%------------------------------------------------------solves the error:
%-----------"! Package longtable Error: longtable not in 1-column mode."
%------------------------------occuring in twocolumn mode (class option)
%-------------------see issue: https://github.com/jgm/pandoc/issues/1023
%------------------------------source: Marco Torchian@tex.stackexchange:
%---------------------------https://tex.stackexchange.com/q/161431/43790
%--------------------------------------------------------------start fix
\makeatletter
\let\oldlt\longtable
\let\endoldlt\endlongtable
\def\longtable{\@ifnextchar[\longtable@i \longtable@ii}
\def\longtable@i[#1]{\begin{figure*}[t]
\onecolumn
\centering
\begin{minipage}{0.99\textwidth}
\oldlt[#1]
}
\def\longtable@ii{\begin{figure*}[t]
\onecolumn
\centering
\begin{minipage}{0.99\textwidth}
\oldlt
}
\def\endlongtable{\endoldlt
\end{minipage}
%----------to switch back to "\onecolumn"/"\twocolumn" if classoption is
%-------------------------------------------------"oncolumn"/"twocolumn"
\ifonecol
\onecolumn
\else
\twocolumn
\fi
\end{figure*}}
\makeatother
%----------------------------------------------------------------end fix


%-------------------------------------------------------------- Graphics
%-------------------------------- graphicx to embed pictures in document
$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

%------------------------------------ More beamer handling (deactivated)
$--$ $if(beamer)$
$--$ % Prevent slide breaks in the middle of a paragraph:
$--$ \widowpenalties 1 10000
$--$ \raggedbottom
$--$   $if(section-titles)$
$--$   \setbeamertemplate{part page}{
$--$   \centering
$--$   \begin{beamercolorbox}[sep=16pt,center]{part title}
$--$     \usebeamerfont{part title}\insertpart\par
$--$   \end{beamercolorbox}
$--$   }
$--$   \setbeamertemplate{section page}{
$--$   \centering
$--$   \begin{beamercolorbox}[sbooktabsep=12pt,center]{part title}
$--$     \usebeamerfont{section title}\insertsection\par
$--$   \end{beamercolorbox}
$--$   }
$--$   \setbeamertemplate{subsection page}{
$--$   \centering
$--$   \begin{beamercolorbox}[sep=8pt,center]{part title}
$--$     \usebeamerfont{subsection title}\insertsubsection\par
$--$   \end{beamercolorbox}
$--$   }
$--$   \AtBeginPart{
$--$     \frame{\partpage}
$--$   }
$--$   \AtBeginSection{
$--$     \ifbibliography
$--$     \else
$--$       \frame{\sectionpage}
$--$     \fi
$--$   }
$--$   \AtBeginSubsection{
$--$     \frame{\subsectionpage}
$--$   }
$--$   $endif$
$--$ $endif$

%------------------------ links-as-notes to turn hotlinks into footnotes
%------------------------------------------ `links-as-notes` set by user
$if(links-as-notes)$
  \DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$

%-------------------------------------------------------- strikeout text
%------------------------------- `strikeout` automatically set by Pandoc
$if(strikeout)$
  \usepackage[normalem]{ulem}
  % avoid problems with \sout in headers with hyperref:
  \pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$

%------------------------------------------------ prevent overfull lines
\setlength{\emergencystretch}{3em}  
%--------------------------------------------------- provide tight lists
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
%------------------------------------------------------ Section headings
$if(numbersections)$
  \setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
  \setcounter{secnumdepth}{-\maxdimen} % remove sec numbering
$endif$
$if(beamer)$
$else$
  $if(subparagraph)$
  $else$
  % Redefines (sub)paragraphs to behave more like sections
  \ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
  \fi
  \ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
  \fi
  $endif$
$endif$

%------------------------------------------------------------ Page style
%--------------------------------will be overriden if scrheadings is set
$if(pagestyle)$
\pagestyle{$pagestyle$}
$endif$

%-------------------------------------------- Figures: default placement
%----------Order doesn't matter; 'htbp' just means that LaTeX is allowed
%---------------------to try here, at top, bottom or on a separate page. 
%-------------------It will try h, t, b, p in that order no matter what. 
\makeatletter
  \def\fps@figure{htbp}
\makeatother

%------------------------------------------------- Citeproc bibliography
%---------------------------------- styling commands with default values
$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
  \let\oldpar\par
  \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % set entry spacing
  \setlength{\parskip}{#2\cslentryspacingunit}
 }%
 {}
\usepackage{calc} % for calculating inline width
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

%================================================== USER HEADER-INCLUDES
$for(header-includes)$
$header-includes$
$endfor$


%===================================================== LANGUAGES SUPPORT
%---------------------------------------------- polyglossia, babel, bidi
$if(lang)$
\ifXeTeX
%------------ in XeTeX/LuaLaTeX we use `polyglossia` rather than `babel`
%------------------------- load it as late as possible but before `bidi`
  \usepackage{polyglossia}
  \setmainlanguage[$for(polyglossia-lang.options)$$it$$sep$,$endfor$]{$polyglossia-lang.name$}
  $for(polyglossia-otherlangs)$
    \setotherlanguage[$for(polyglossia-otherlangs.options)$$it$$sep$,$endfor$]{$polyglossia-otherlangs.name$}
  $endfor$
\else
  \usepackage[$for(babel-otherlangs)$$babel-otherlangs$,$endfor$main=$babel-lang$]{babel}
%------------------babel hack to get rid of language-specific shorthands
%----------------------------------will not be needed in the near future
%------------------------see <https://github.com/jgm/pandoc/issues/6817>
  \let\LanguageShortHands\languageshorthands
  \def\languageshorthands#1{}
  $if(babel-newcommands)$
    $babel-newcommands$
  $endif$
\fi
$endif$
%------------------------language-sensitive removal of illegal ligatures
%----------------------------------------------------(requires LuaLaTeX)
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
%------------------------------------------------left-to-right languages
$if(dir)$
\ifXeTeX
  % Load bidi as late as possible as it modifies e.g. graphicx
  \usepackage{bidi}
\fi
\ifPDFTeX
  \TeXXeTstate=1
  \newcommand{\RL}[1]{\beginR #1\endR}
  \newcommand{\LR}[1]{\beginL #1\endL}
  \newenvironment{RTL}{\beginR}{\endR}
  \newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$

%========================================================== BIBLIOGRAPHY
%--------------------------------------load natbib or biblatex if needed
$if(natbib)$
  \usepackage[$natbiboptions$]{natbib}
  \bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
  \usepackage[$if(biblio-style)$style=$biblio-style$,$endif$%
  $for(biblatexoptions)$$it$$sep$,$endfor$]{biblatex}
  $for(bibliography)$
    \addbibresource{$it$}
  $endfor$
$endif$

$if(nocite-ids)$
  \nocite{$for(nocite-ids)$$it$$sep$, $endfor$}
$endif$
$if(csquotes)$
  \usepackage{csquotes}
$endif$

%======================================================== EXTRA SETTINGS
%-----------------------------to make TeX less fussy about line breaking
$if(sloppy)$
  \sloppy
$endif$

%----------------------------two typeset table of contents in two column
$if(twocol_toc)$
  \unsettoc{toc}{onecolumn}
$endif$

%=========================================================== TITLE PAGES
%-----------------------------------------------------------------------
%------------------------------------ Define fields that will be printed
%---------------------------------------- with the `\maketitle` command.
%-------------------------------------- We can use predefined templates,
%---------------------------------------------------- complete raw code,
%-------------------------------------or a field-by-field specification.
%-----------------------------------------------------------------------

%--------------------------------------------------- Raw titlepages code
%--------------------------------- printed here if it uses `\maketitle`,
%------------------------------------- in the document's body otherwise.
$if(rawtitlecode)$
  $if(maketitle)$
    $rawtitlecode$
  $endif$
%-------------------------------------------------- Predefined templates
%------------------ WARNING Pandoc will require these sub-template files
%------------------ even if they are not used. If you want to do without
%------------------ you need to remove these lines
%-----------------------------------------------------------------------
%---------------- The file `\title-custom` is for you to customize.
%---------------- Add more lines here to provide other custom templates.
%-----------------------------------------------------------------------
$elseif(titletemplate-custom)$
$elseif(titletemplate-A)$
$if(extratitle)$
  \extratitle{%
    $if(creators.creator.lastname)$
      \begin{flushright}
        \begin{large}
          $for(creators)$
            $if(creators.creator)$
              $for(creators.creator)$
                $if(creators.creator.firstname)$
                  \textsc{$creators.creator.firstname$}
                $endif$
                $if(creators.creator.lastname)$
                  \textsc{$creators.creator.lastname$}
                $endif$
              $endfor$
            $endif$$sep$,
          $endfor$
        \end{large}
      \end{flushright}
      \vspace{0.05\textheight}
    $else$
      $if(author)$
        \begin{flushright}
          \begin{large}
            $for(author)$
              \textsc{$author$}$sep$,
            $endfor$
          \end{large}
        \end{flushright}
      $endif$
    $endif$
  $endif$
  $if(title)$
    \begin{flushright}
      \begin{Huge}
        $title$
      \end{Huge}
    \end{flushright}
  $endif$
  $if(subtitle)$
    \begin{flushright}
      \begin{LARGE}
        $subtitle$
      \end{LARGE}
    \end{flushright}
  $endif$
  $if(titlepage.graphic)$
    \vfill
    \begin{figure}[ht]
      \begin{center}
        \includegraphics[width=\textwidth]{$titlepage.graphic$}
      \end{center}
    \end{figure}
    \vfill
  $endif$
  $if(year)$
    \vfill
    \begin{flushright}
      \begin{Large}
        $year$
      \end{Large}
    \end{flushright}
  }
$endif$
%----------------------------------------------define the title page head field
$if(titlehead)$
  \titlehead{
    $if(titlehead)$
      $titlehead$
    $endif$
  }
$endif$
%-------------------------------------------------------define the subject line
$if(subject)$
  \subject{
    $if(subject)$
      $subject$
    $endif$
  }
$endif$
%---------------------------------------------------------define the title line
$if(title)$
  \title{
    $if(title)$
      $title$
    $endif$
  }
$else$
  \title{~}
$endif$
%------------------------------------------------------define the subtitle line
$if(subtitle)$
  \subtitle{
    $if(subtitle)$
      $subtitle$
    $endif$
  }
$endif$
%--------------------------------------------------------define the author line
\author{
  $if(creators)$
    $for(creators)$
      $if(creators.creator)$
        $for(creators.creator)$
          $if(creators.creator.firstname)$
            \textsc{$creators.creator.firstname$}
          $endif$
          $if(creators.creator.lastname)$
            \textsc{$creators.creator.lastname$}\\
          $endif$
          $if(creators.creator.contact)$
            \href{mailto:$creators.creator.contact$}{$creators.creator.contact$}\\
          $endif$
        $endfor$
      $endif$$sep$\and
    $endfor$
  $else$
    $if(author)$
      \begin{flushright}
        \begin{large}
          $for(author)$
            \textsc{$author$}$sep$\and
          $endfor$
        \end{large}
      \end{flushright}
    $endif$
  $endif$
}
%----------------------------------------------------------define the date line
$if(date)$
  \date{
    $if(place)$
      $place$,
    $endif$
    $if(date)$
      $date$
    $endif$
  }
$endif$
%--------------------------------------------------------define publishers line
$if(publishers)$
  \publishers{
    $if(publishers)$
      $publishers$
    $endif$
  }
$else$
  $if(version)$
    \publishers{
      \begin{normalsize}
        \href{$version.link$}{$version.timestamp$}\\
        \href{$version.link$}{$version.hash$}\\
      \end{normalsize}
    }
  $endif$
$endif$
%---------------------------------------------------define the upper title back
\uppertitleback{
  $if(title)$
    $if(doi)$
      $if(default.object_id.label)$
        $default.object_id.label$\\
      $endif$
      $title$
      $if(default.object_id.symbol)$
        $default.object_id.symbol$
      $endif$
      \url{$doi$}\\
      \\
    $endif$
  $endif$
  $if(version.timestamp)$
    $if(default.version.label)$
      $default.version.label$\\
    $endif$
    $if(version.timestamp)$
      \href{$version.link$}{$version.timestamp$}\\
    $endif$
    $if(version.hash)$
      \href{$version.link$}{$version.hash$}\\
      \\
    $endif$
  $endif$
  $if(author)$
    $if(default.person_id.label)$
      $default.person_id.label$\\
    $endif$
  $endif$
  $if(creators)$
    $for(creators)$
      $if(creators.creator)$
        $for(creators.creator)$
          $if(creators.creator.firstname)$
            \textsc{$creators.creator.firstname$}
          $endif$
          $if(creators.creator.lastname)$
            \textsc{$creators.creator.lastname$}
          $endif$
          $if(creators.creator.orcid)$
            $if(default.person_id.symbol)$
              $default.person_id.symbol$
            $endif$
            \url{$creators.creator.orcid$}
          $endif$
        $endfor$
      $endif$$sep$~\\
    $endfor$
  $endif$
  $if(license.short)$
    $if(default.license)$
      $if(default.license.label)$
        $default.license.label$\\
      $endif$
      $if(default.license.symbol)$
        $default.license.symbol$~
      $endif$
      $if(license.long)$
        $license.long$
      $endif$
      $if(license.short)$
        $license.short$\\
      $endif$
      $if(license.url)$
        \url{$license.url$}\\
      $endif$
      $if(license.year)$
        $license.year$
      $endif$
      $if(license.holder)$
        \textsc{$license.holder$}
      $endif$
      $if(license.email)$
        \href{mailto:$license.email$}{$license.email$}\\
        \\
      $endif$
    $endif$
  $endif$
  $if(web)$
    $default.web.label$\\
    \url{$web$}\\
    \\
  $else$
    $if(uppertitleback)$
      $uppertitleback$
    $endif$
  $endif$
}
%---------------------------------------------------define the lower title back
\lowertitleback{
  $if(tools.description)$
    $for(tools)$
      $if(tools.description)$
        $tools.description$
      $endif$
      $if(tools.stack)$
        $for(tools.stack)$
          $if(tools.stack.symbol)$
            \scalerel*{$tools.stack.symbol$}{O}~
            %\scalerel*{\includegraphics{$tools.stack.symbol$}}{O}
          $endif$
          $if(tools.stack.label)$
            $tools.stack.label$~
          $endif$
          $if(tools.stack.url)$
            \url{$tools.stack.url$}
          $endif$
        $endfor$
      $endif$$sep$\\
    $endfor$
  $else$
    $if(lowertitleback)$
      $lowertitleback$
    $endif$
  $endif$
}
%-------------------------------------------------------------define dedication
$if(dedication)$
  \dedication{
    $dedication$
  }
$endif$$elseif(titletemplate-B)$
$if(extratitle)$
  \extratitle{%
    $if(extratitle)$
      $if(titlepage.logo)$
        \begin{figure}[ht!]
          \begin{flushleft}
            \includegraphics[width=0.2\textwidth]{$titlepage.logo$}
          \end{flushleft}
        \end{figure}
        \\
      $endif$
      $if(institute)$
        \begin{footnotesize}
          $for(institute)$
            $institute$$sep$\\
          $endfor$
        \end{footnotesize}
        \vspace{0.02\textheight}
        \vfill
      $endif$
      $if(subject)$
        \begin{center}
          $subject$
        \end{center}
        \vspace{0.02\textheight}
      $endif$
      $if(title)$
        \begin{center}
          \begin{Huge}
            $title$
          \end{Huge}
        \end{center}
        \vspace{0.01\textheight}
      $endif$
      $if(subtitle)$
        \begin{center}
          \begin{LARGE}
            $subtitle$
          \end{LARGE}
        \end{center}
        \vspace{0.01\textheight}
      $endif$
      $if(creators.creator.lastname)$
        \begin{center}
          $for(creators)$
            $if(creators.creator)$
              $for(creators.creator)$
                $if(creators.creator.firstname)$
                  \textsc{$creators.creator.firstname$}
                $endif$
                $if(creators.creator.lastname)$
                  \textsc{$creators.creator.lastname$}
                $endif$
                $if(creators.creator.contact)$
                  \\ \href{mailto:$creators.creator.contact$}{$creators.creator.contact$}
                $endif$
                $if(creators.creator.id)$
                  \\($creators.creator.id$)
                $endif$
              $endfor$
            $endif$$sep$\\
          $endfor$
        \end{center}
        \vspace{0.01\textheight}
      $else$
        $if(author)$
          \begin{center}
            \begin{large}
              $for(author)$
                \textsc{$author$}$sep$,
              $endfor$
            \end{large}
          \end{center}
          \vspace{0.01\textheight}
        $endif$
      $endif$
      $if(place)$
        \begin{center}
          \begin{Large}
            $place$
          \end{Large}
        \end{center}
      $endif$
      $if(date)$
        \begin{center}
          \begin{Large}
            $date$
          \end{Large}
        \end{center}
      $endif$
      $if(default.extratitle_line)$
        \vspace{0.02\textheight}
        \begin{center}
          \begin{large}
            $default.extratitle_line$
          \end{large}
        \end{center}
      $endif$
      \vfill
    $endif$
    $if(submission_date)$
      $if(default.submission.label)$
        $default.submission.label$\\
        $default.submission.date$\\
      $endif$
    $endif$
    $if(advisors.advisor.lastname)$
      \begin{flushleft}
        \begin{footnotesize}
          $if(default.advisor.label)$
            $default.advisor.label$\\
          $endif$
          $for(advisors)$
            $if(advisors.advisor)$
              $for(advisors.advisor)$
                $if(advisors.advisor.title)$
                  $advisors.advisor.title$
                $endif$
                $if(advisors.advisor.firstname)$
                  \textsc{$advisors.advisor.firstname$}
                $endif$
                $if(advisors.advisor.lastname)$
                  \textsc{$advisors.advisor.lastname$}
                $endif$
                $if(advisors.advisor.contact)$
                  (\url{$advisors.advisor.contact$})
                $endif$
                $if(advisors.advisor.role)$
                  ($advisors.advisor.role$)
                $endif$
              $endfor$
            $endif$$sep$\\
          $endfor$
        \end{footnotesize}
      \end{flushleft}
      \vfill
    $endif$
  }
$endif$
%----------------------------------------------define the title page head field
$if(titlehead)$
  \titlehead{
    $if(titlehead)$
      $titlehead$
    $endif$
  }
$endif$
%-------------------------------------------------------define the subject line
$if(subject)$
  \subject{
    $if(subject)$
      $subject$
    $endif$
  }
$endif$
%---------------------------------------------------------define the title line
$if(title)$
  \title{
    $if(title)$
      $title$
    $endif$
  }
$else$
  \title{~}
$endif$
%------------------------------------------------------define the subtitle line
$if(subtitle)$
  \subtitle{
    $if(subtitle)$
      $subtitle$
    $endif$
  }
$endif$
%--------------------------------------------------------define the author line
\author{
  $if(creators)$
    $for(creators)$
      $if(creators.creator)$
        $for(creators.creator)$
          $if(creators.creator.firstname)$
            \textsc{$creators.creator.firstname$}
          $endif$
          $if(creators.creator.lastname)$
            \textsc{$creators.creator.lastname$}\\
          $endif$
          $if(creators.creator.contact)$
            \href{mailto:$creators.creator.contact$}{$creators.creator.contact$}\\
          $endif$
        $endfor$
      $endif$$sep$\and
    $endfor$
  $else$
    $if(author)$
      \begin{flushright}
        \begin{large}
          $for(author)$
            \textsc{$author$}$sep$\and
          $endfor$
        \end{large}
      \end{flushright}
    $endif$
  $endif$
}
%----------------------------------------------------------define the date line
$if(date)$
  \date{
    $if(place)$
      $place$,
    $endif$
    $if(date)$
      $date$
    $endif$
  }
$endif$
%--------------------------------------------------------define publishers line
$if(publishers)$
  \publishers{
    $if(publishers)$
      $publishers$
    $endif$
  }
$else$
  $if(version)$
    \publishers{
      \begin{normalsize}
        \href{$version.link$}{$version.timestamp$}\\
        \href{$version.link$}{$version.hash$}\\
      \end{normalsize}
    }
  $endif$
$endif$
%---------------------------------------------------define the upper title back
\uppertitleback{
  $if(title)$
    $if(doi)$
      $if(default.object_id.label)$
        $default.object_id.label$\\
      $endif$
      $title$
      $if(default.object_id.symbol)$
        $default.object_id.symbol$
      $endif$
      \url{$doi$}\\
      \\
    $endif$
  $endif$
  $if(version.timestamp)$
    $if(default.version.label)$
      $default.version.label$\\
    $endif$
    $if(version.timestamp)$
      \href{$version.link$}{$version.timestamp$}\\
    $endif$
    $if(version.hash)$
      \href{$version.link$}{$version.hash$}\\
      \\
    $endif$
  $endif$
  $if(author)$
    $if(default.person_id.label)$
      $default.person_id.label$\\
    $endif$
  $endif$
  $if(creators)$
    $for(creators)$
      $if(creators.creator)$
        $for(creators.creator)$
          $if(creators.creator.firstname)$
            \textsc{$creators.creator.firstname$}
          $endif$
          $if(creators.creator.lastname)$
            \textsc{$creators.creator.lastname$}
          $endif$
          $if(creators.creator.orcid)$
            $if(default.person_id.symbol)$
              $default.person_id.symbol$
            $endif$
            \url{$creators.creator.orcid$}
          $endif$
        $endfor$
      $endif$$sep$~\\
    $endfor$
  $endif$
  $if(license.short)$
    $if(default.license)$
      $if(default.license.label)$
        $default.license.label$\\
      $endif$
      $if(default.license.symbol)$
        $default.license.symbol$~
      $endif$
      $if(license.long)$
        $license.long$
      $endif$
      $if(license.short)$
        $license.short$\\
      $endif$
      $if(license.url)$
        \url{$license.url$}\\
      $endif$
      $if(license.year)$
        $license.year$
      $endif$
      $if(license.holder)$
        \textsc{$license.holder$}
      $endif$
      $if(license.email)$
        \href{mailto:$license.email$}{$license.email$}\\
        \\
      $endif$
    $endif$
  $endif$
  $if(web)$
    $default.web.label$\\
    \url{$web$}\\
    \\
  $else$
    $if(uppertitleback)$
      $uppertitleback$
    $endif$
  $endif$
}
%---------------------------------------------------define the lower title back
\lowertitleback{
  $if(tools.description)$
    $for(tools)$
      $if(tools.description)$
        $tools.description$
      $endif$
      $if(tools.stack)$
        $for(tools.stack)$
          $if(tools.stack.symbol)$
            \scalerel*{$tools.stack.symbol$}{O}~
            %\scalerel*{\includegraphics{$tools.stack.symbol$}}{O}
          $endif$
          $if(tools.stack.label)$
            $tools.stack.label$~
          $endif$
          $if(tools.stack.url)$
            \url{$tools.stack.url$}
          $endif$
        $endfor$
      $endif$$sep$\\
    $endfor$
  $else$
    $if(lowertitleback)$
      $lowertitleback$
    $endif$
  $endif$
}
%-------------------------------------------------------------define dedication
$if(dedication)$
  \dedication{
    $dedication$
  }
$endif$%--------------------------- Field-by-field specification of title pages
$else$
%        ---------------------------------------------- extra title page
  $if(extratitlecode)$
    \extratitle{%
    $extratitlecode$ %
    }
  $endif$
%        --------------------------------- frontispiece (opposite title)
  $if(frontispiececode)$
    \frontispiece{%
    $frontispiececode$ %
    }
  $endif$
%        -------------------------------------- title head (above title)
  $if(titleheadcode)$
    \titlehead{%
    $titleheadcode$ %
    }    
  $endif$
%        ---------------------- subject (above title, subject koma font)
  $if(subject)$
    \subject{%
    $subject$ %
    }    
  $endif$
%        ---------------------------------------------------- title line
  $if(title)$
    \title{$title$}
  $else$
    \title{~}
  $endif$
%        ------------------------------------------------------ subtitle
  $if(subtitle)$
    \subtitle{$subtitle$}
  $endif$
%        -------------------------------------------------------- author
  $if(author)$
    \author{$for(author)$$it$$sep$ \and $endfor$}
  $endif$
%        ------------------------------------------------ place and date
  $if(date)$
  \date{%
    $if(place)$$place$, $endif$%
    $date$ %
  }
  $endif$
%        ---------------------------------------------------- dedication
 $if(dedicationcode)$
    \dedication{%
    $dedicationcode$ %
    }
  $endif$
%        ---------------------------------------------------- dedication
 $if(publishercode)$
    \publisher{%
    $publishercode$ %
    }
  $endif$

$endif$

%================================================== DOCUMENT STARTS HERE
\begin{document}

%-----------------------------------------------print title page(s) here
%----------------------------------- use maketitle unless told otherwise
%------------------------------ if not place any raw titlepage code here
$if(maketitle)$
  \maketitle
$else$
  $if(rawtitlecode)$
     $rawtitlecode$
  $endif$
$endif$

$if(aftertitlecode)$
  $aftertitlecode$
$endif$

%----------------------------------------------- frontmatter starts here
$if(has-frontmatter)$
\frontmatter
$endif$

$for(include-before)$
$include-before$

$endfor$

$if(toc)$
$if(beamer)$
\begin{frame}
\tableofcontents[hideallsubsections]
\end{frame}
$else$
{
$if(colorlinks)$
\hypersetup{%
  $if(toccolor)$linkcolor={$toccolor$},$else$$endif$%
  $if(tocbordercolor)$linkbordercolor={$toccolor$},$else$$endif$%
}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$


%------------------------------------------------ mainmatter starts here
%---------------------------- if the user provides their own \mainmatter
%-------------------------- command they should set `mainmatter` to true
$if(has-frontmatter)$
  $if(mainmatter)$
  $else$
    \mainmatter
  $endif$
$endif$
$body$
%------------------------------------------------ backmatter starts here
$if(has-frontmatter)$
\backmatter
$endif$

$if(natbib)$
  $if(bibliography)$
    $if(biblio-title)$
      $if(has-chapters)$
      \renewcommand\bibname{$biblio-title$}
      $else$
      \renewcommand\refname{$biblio-title$}
      $endif$
    $endif$
    $--$ $if(beamer)$
    $--$   \begin{frame}[allowframebreaks]{$biblio-title$}
    $--$     \bibliographytrue
    $--$ $endif$
    \bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
    $--$  $if(beamer)$
    $--$    \end{frame}
    $--$  $endif$
  $endif$
$endif$
$if(biblatex)$
  $--$ $if(beamer)$
  $--$ \begin{frame}[allowframebreaks]{$biblio-title$}
  $--$   \bibliographytrue
  $--$   \printbibliography[heading=none]
  $--$ \end{frame}
  $--$ $else$
  \printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
  $--$ $endif$
$endif$

$for(include-after)$
$include-after$

$endfor$
\end{document}
