$if(extratitle)$
  \extratitle{%
    $if(titlepage.logo)$
      \begin{figure}[ht!]
        \begin{flushleft}
          \includegraphics[width=0.2\textwidth]{$titlepage.logo$}
        \end{flushleft}
      \end{figure}
      \\
    $endif$
    $if(institute)$
      \begin{footnotesize}
        $for(institute)$
          $institute$$sep$\\
        $endfor$
      \end{footnotesize}
      \vspace{0.02\textheight}
      \vfill
    $endif$
    $if(subject)$
      \begin{center}
        $subject$
      \end{center}
      \vspace{0.02\textheight}
    $endif$
    $if(title)$
      \begin{center}
        \begin{Huge}
          $title$
        \end{Huge}
      \end{center}
      \vspace{0.01\textheight}
    $endif$
    $if(subtitle)$
      \begin{center}
        \begin{LARGE}
          $subtitle$
        \end{LARGE}
      \end{center}
      \vspace{0.01\textheight}
    $endif$
    $if(creators.creator.lastname)$
      \begin{center}
        $for(creators)$
          $if(creators.creator)$
            $for(creators.creator)$
              $if(creators.creator.firstname)$
                \textsc{$creators.creator.firstname$}
              $endif$
              $if(creators.creator.lastname)$
                \textsc{$creators.creator.lastname$}
              $endif$
              $if(creators.creator.contact)$
                \\ \href{mailto:$creators.creator.contact$}{$creators.creator.contact$}
              $endif$
              $if(creators.creator.id)$
                \\($creators.creator.id$)
              $endif$
            $endfor$
          $endif$$sep$\\
        $endfor$
      \end{center}
      \vspace{0.01\textheight}
    $else$
      $if(author)$
        \begin{center}
          \begin{large}
            $for(author)$
              \textsc{$author$}$sep$,
            $endfor$
          \end{large}
        \end{center}
        \vspace{0.01\textheight}
      $endif$
    $endif$
    $if(place)$
      \begin{center}
        \begin{Large}
          $place$
        \end{Large}
      \end{center}
    $endif$
    $if(date)$
      \begin{center}
        \begin{Large}
          $date$
        \end{Large}
      \end{center}
    $endif$
    $if(default.extratitle_line)$
      \vspace{0.02\textheight}
      \begin{center}
        \begin{large}
          $default.extratitle_line$
        \end{large}
      \end{center}
    $endif$
    \vfill
    $if(submission_date)$
      $if(default.submission.label)$
        $default.submission.label$\\
        $default.submission.date$\\
      $endif$
    $endif$
    $if(advisors.advisor.lastname)$
      \begin{flushleft}
        \begin{footnotesize}
          $if(default.advisor.label)$
            $default.advisor.label$\\
          $endif$
          $for(advisors)$
            $if(advisors.advisor)$
              $for(advisors.advisor)$
                $if(advisors.advisor.title)$
                  $advisors.advisor.title$
                $endif$
                $if(advisors.advisor.firstname)$
                  \textsc{$advisors.advisor.firstname$}
                $endif$
                $if(advisors.advisor.lastname)$
                  \textsc{$advisors.advisor.lastname$}
                $endif$
                $if(advisors.advisor.contact)$
                  (\url{$advisors.advisor.contact$})
                $endif$
                $if(advisors.advisor.role)$
                  ($advisors.advisor.role$)
                $endif$
              $endfor$
            $endif$$sep$\\
          $endfor$
        \end{footnotesize}
      \end{flushleft}
      \vfill
    $endif$
  }
$endif$
%----------------------------------------------define the title page head field
$if(titlehead)$
  \titlehead{
    $if(titlehead)$
      $titlehead$
    $endif$
  }
$endif$
%-------------------------------------------------------define the subject line
$if(subject)$
  \subject{
    $if(subject)$
      $subject$
    $endif$
  }
$endif$
%---------------------------------------------------------define the title line
$if(title)$
  \title{
    $if(title)$
      $title$
    $endif$
  }
$else$
  \title{~}
$endif$
%------------------------------------------------------define the subtitle line
$if(subtitle)$
  \subtitle{
    $if(subtitle)$
      $subtitle$
    $endif$
  }
$endif$
%--------------------------------------------------------define the author line
\author{
  $if(creators)$
    $for(creators)$
      $if(creators.creator)$
        $for(creators.creator)$
          $if(creators.creator.firstname)$
            \textsc{$creators.creator.firstname$}
          $endif$
          $if(creators.creator.lastname)$
            \textsc{$creators.creator.lastname$}\\
          $endif$
          $if(creators.creator.contact)$
            \href{mailto:$creators.creator.contact$}{$creators.creator.contact$}\\
          $endif$
        $endfor$
      $endif$$sep$\and
    $endfor$
  $else$
    $if(author)$
      $for(author)$
        \textsc{$author$}$sep$\and
      $endfor$
    $endif$
  $endif$
}
%----------------------------------------------------------define the date line
$if(date)$
  \date{
    $if(place)$
      $place$,
    $endif$
    $if(date)$
      $date$
    $endif$
  }
$endif$
%--------------------------------------------------------define publishers line
$if(publishers)$
  \publishers{
    $if(publishers)$
      $publishers$
    $endif$
  }
$else$
  $if(version)$
    \publishers{
      \begin{normalsize}
        \href{$version.link$}{$version.timestamp$}\\
        \href{$version.link$}{$version.hash$}\\
      \end{normalsize}
    }
  $endif$
$endif$
%---------------------------------------------------define the upper title back
\uppertitleback{
  $if(title)$
    $if(doi)$
      $if(default.object_id.label)$
        $default.object_id.label$\\
      $endif$
      $title$
      $if(default.object_id.symbol)$
        $default.object_id.symbol$
      $endif$
      \url{$doi$}\\
      \\
    $endif$
  $endif$
  $if(version.timestamp)$
    $if(default.version.label)$
      $default.version.label$\\
    $endif$
    $if(version.timestamp)$
      \href{$version.link$}{$version.timestamp$}\\
    $endif$
    $if(version.hash)$
      \href{$version.link$}{$version.hash$}\\
      \\
    $endif$
  $endif$
  $if(author)$
    $if(default.person_id.label)$
      $default.person_id.label$\\
    $endif$
  $endif$
  $if(creators)$
    $for(creators)$
      $if(creators.creator)$
        $for(creators.creator)$
          $if(creators.creator.firstname)$
            \textsc{$creators.creator.firstname$}
          $endif$
          $if(creators.creator.lastname)$
            \textsc{$creators.creator.lastname$}
          $endif$
          $if(creators.creator.orcid)$
            $if(default.person_id.symbol)$
              $default.person_id.symbol$
            $endif$
            \url{$creators.creator.orcid$}
          $endif$
        $endfor$
      $endif$$sep$~\\
    $endfor$
  $endif$
  $if(license.short)$
    $if(default.license)$
      $if(default.license.label)$
        $default.license.label$\\
      $endif$
      $if(default.license.symbol)$
        $default.license.symbol$~
      $endif$
      $if(license.long)$
        $license.long$
      $endif$
      $if(license.short)$
        $license.short$\\
      $endif$
      $if(license.url)$
        \url{$license.url$}\\
      $endif$
      $if(license.year)$
        $license.year$
      $endif$
      $if(license.holder)$
        \textsc{$license.holder$}
      $endif$
      $if(license.email)$
        \href{mailto:$license.email$}{$license.email$}\\
        \\
      $endif$
    $endif$
  $endif$
  $if(web)$
    $default.web.label$\\
    \url{$web$}\\
    \\
  $else$
    $if(uppertitleback)$
      $uppertitleback$
    $endif$
  $endif$
}
%---------------------------------------------------define the lower title back
\lowertitleback{
  $if(tools.description)$
    $for(tools)$
      $if(tools.description)$
        $tools.description$
      $endif$
      $if(tools.stack)$
        $for(tools.stack)$
          $if(tools.stack.symbol)$
            \scalerel*{$tools.stack.symbol$}{O}~
            %\scalerel*{\includegraphics{$tools.stack.symbol$}}{O}
          $endif$
          $if(tools.stack.label)$
            $tools.stack.label$~
          $endif$
          $if(tools.stack.url)$
            \url{$tools.stack.url$}
          $endif$
        $endfor$
      $endif$$sep$\\
    $endfor$
  $else$
    $if(lowertitleback)$
      $lowertitleback$
    $endif$
  $endif$
}
%-------------------------------------------------------------define dedication
$if(dedication)$
  \dedication{
    $dedication$
  }
$endif$